$border-color: #e8e8ea;
$blue: #4b6bfb;
$grey: #97989f;
$mobile: 700px;
$tablet: 1200px;

.container {
  width: 1200px;
  margin: 50px auto;
  @media screen and (max-width: $tablet) {
    width: 90%;
  }
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.right-buttons {
  display: flex;
  gap: 20px;
}
.center-text {
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}
h2 {
  font-size: 30px;
}
input,
textarea {
  width: 100%;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 18px;
  transition: 0.2s all;
  border: 1px solid $border-color;
  &:focus {
    outline: none;
    border-color: $blue;
  }
}
textarea {
  resize: none;
  height: 150px;
}
.error-message {
  color: red;
  margin-top: 8px;
}
.title {
  text-align: center;
  font-size: 42px;
  @media screen and (max-width: $mobile) {
    font-size: 30px;
  }
}

.button {
  padding: 10px 24px;
  outline: none;
  border: none;
  font-size: 18px;
  transition: 0.25s all;
  border-radius: 6px;
  cursor: pointer;
  padding-bottom: 12px;
  font-weight: 600;
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  &:hover {
    opacity: 0.7;
  }
  &__blue {
    background-color: $blue;
    color: white;
  }
  &__grey {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.login {
  margin: 30px 0;
  justify-content: center;
  gap: 30px;
  @media screen and (max-width: $mobile) {
    gap: 15px;
  }
}

.blog-list {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media screen and (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
}

.blog-card {
  padding: 16px;
  padding-bottom: 50px;
  position: relative;
  border: 1px solid $border-color;
  border-radius: 6px;
  transition: 0.25s all;
  cursor: pointer;
  &:hover {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }
  @media screen and (max-width: $mobile) {
    &:hover {
      box-shadow: none;
    }
  }
  &__image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 6px;
  }
  &__heading {
    margin: 15px 0;
    font-size: 22px;
  }
  &__category {
    margin-top: 20px;
    padding: 4px 10px;
    color: $blue;
    background-color: rgba(75, 107, 251, 0.1);
    display: inline-block;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
  }
  &__date {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: $grey;
    text-align: right;
  }
  &__actions {
    position: absolute;
    display: flex;
    bottom: 16px;
    gap: 8px;
    button {
      width: 30px;
      height: 30px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.blog-form {
  display: grid;
  gap: 30px;
  width: 600px;
  margin: 50px auto;
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
}

.article {
  display: grid;
  gap: 40px;
  width: 600px;
  margin: 50px auto;
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
  &__title {
    font-size: 30px;
  }
  &__description {
    font-size: 20px;
  }
}
